<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <!-- meta charset -->
        <meta charset="utf-8">
        <!-- site title -->
        <title>ASTRAL Wars</title>
        <!-- meta description -->
        <meta name="description" content="">
        <!-- mobile viwport meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- fevicon -->
        <link rel="shortcut icon" type="../image/x-icon" href="favicon.ico">
        
        <!-- ================================
        CSS Files
        ================================= -->
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Open+Sans:400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="../css/themefisher-fonts.min.css">
        <link rel="stylesheet" href="../css/owl.carousel.min.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/dark.css">
        <link id="color-changer" rel="stylesheet" href="../css/colors/color-0.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap-grid.min.css" />
		

		
		<style>
		
		
	
/* Box styles */
.myBox {
border-radius: 20px;
background-color: #151b25;
padding: 20px 30px;
font: 24px/36px sans-serif;
width: 1100px;
height: 450px;
overflow: scroll;
overflow-x: hidden;
}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 12px;
height: 12px;
}

::-webkit-scrollbar-track {
margin-top: 10px;
margin-bottom: 10px;
box-shadow: inset 0 0 10px rgba(0,0,0,0);
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
border-radius: 10px;

background: #933fba; 
box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

::-webkit-scrollbar-thumb:hover {
background: #610a8a;
}
</style>
		
		
		
		
    </head>

    <body class="dark"; style="background:url(../img/trophybcg.jpg) no-repeat; background-size: 100vw 100vh">


       

        <main class="site-wrapper">
            
                    <!-- .close -->
                    <a href="../index.html" class="page-close"><i class="tf-ion-close"></i></a>
                    <!-- /.close -->

                    
				
	<div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                                <div class="page-title text-center">
                                    <h2>Astral <span class="primary">Wars #1</span> <span class="title-bg">WARS</span></h2>
                                
                                </div>
                            </div>
                        </div> <!-- /.row -->
						
						
						

<br>

 <div class="myBox"><br><br><br><br><br>
 <center>Wkrótce więcej informacji na temat turnieju!</center>
</div>
<center>
		 
		 
		 
		 <br><br><br>
		 <img src="../img/zapisy.png"> </center>
		 
  
  



			
	
						
						
                    </div> <!-- /.container -->





                
                   <nav class="page-nav clear">
                        <div class="container">
                            <div class="flex flex-middle space-between">
                                <span class="prev-page"><a href="../Druzyna" class="link">&larr; Poprzednia strona</a></span>
                                <span class="copyright hidden-xs">Copyright &copy; 2022 E-Astral.pl, All Rights Reserved.</span>
                                <span class="next-page"><a href="../Praca" class="link">Następna strona &rarr;</a></span>
                            </div>
                        </div>
                        <!-- /.page-nav -->
                    </nav>
                    <!-- /.container -->

               
        </main> <!-- /.site-wrapper -->
        
        <!-- ================================
        JavaScript Libraries
        ================================= -->
        <script src="../js/vendor/jquery-2.2.4.min.js"></script>
        <script src="../js/vendor/bootstrap.min.js"></script>
        <script src="../js/jquery.easing.min.js"></script>
        <script src="../js/isotope.pkgd.min.js"></script>
        <script src="../js/jquery.nicescroll.min.js"></script>
        <script src="../js/owl.carousel.min.js"></script>
        <script src="../js/jquery-validation.min.js"></script>
        <script src="../js/form.min.js"></script>
        <script src="../js/main.js"></script>
		
		
		<script>
document.getElementsByClassName("tablink")[0].click();

function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].classList.remove("w3-light-grey");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.classList.add("w3-light-grey");
}
</script>
		
		
		
		
		
		
    </body>
</html>
